# Configuration for edollard
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'edollard --help' for all available options.

data-dir=/usr/local/src/edollar
log-file=/var/log/edollar/edollar.log
log-level=1
